spring.datasource.name=tenant2
spring.datasource.url=jdbc:mysql://localhost/tenant2?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=
