spring.datasource.name=tenant3
spring.datasource.url=jdbc:mysql://localhost/tenant3?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=
