spring.datasource.name=tenant1
spring.datasource.url=jdbc:mysql://localhost/tenant1?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
spring.datasource.username=root
spring.datasource.password=
