##zuul.routes.hm.path=/enrollment/**  
## TBA Service /persons/plans
zuul.routes.hm.url=http://shakir.myschoolstack.com:9000
zuul.routes.web.url=http://localhost:4200
zuul.routes.web.path=/**

##zuul.routes.hm.url=http://fish.myschoolstack.com:9001

## CBA Service /persons/plans
  
ribbon.eureka.enabled=false  
server.port=8080
